Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BoxMan",
	},
	Archetyped = 
	{
		string Name = "5806b25a51c1fe65:BoxManModel",
		bool ModifiedFromArchetype = false,
	},
	Transform = 
	{
		Vec3 Translation = [-6.35816956, 7.92837143, 3.81978035],
		Vec3 Scale = [1.0000006, 1, 1.0000006],
		Quat Rotation = [0, 0, 0, 1],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = Loop,
		float TimeScale = 1,
		string Animation = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = 53c9070d8c804c03,
	},
	Hierarchy = 
	{
		Cog:5806b2957b68831d = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Stomach",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.622382998, 1.19208998e-07],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107008, 0, 0, 0.707107008],
			},
			Model = 
			{
				bool Visible = true,
				bool ViewCulling = true,
				bool VisibilityEvents = true,
				string Material = "5806b27758b136b6:Flat",
				string Mesh = "5806b25a51d06f8b:BoxMan.Stomach",
			},
			Hierarchy = 
			{
				Cog:5806b2957b688321 = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Chest",
					},
					Transform = 
					{
						Vec3 Translation = [1.79638006e-16, -5.32754001e-08, 0.104358003],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [7.1054299e-15, -7.52315981e-37, 6.31088009e-30, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool ViewCulling = true,
						bool VisibilityEvents = true,
						string Material = "5806b27758b136b6:Flat",
						string Mesh = "5806b25a51d06fa4:BoxMan.Chest",
					},
					Hierarchy = 
					{
						Cog:5806b2957b688322 = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "Head",
							},
							Transform = 
							{
								Vec3 Translation = [-6.01699987e-18, -2.02937997e-07, 0.473109007],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-8.25006006e-19, 1.86265003e-09, 4.4201301e-10, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool ViewCulling = true,
								bool VisibilityEvents = true,
								string Material = "5806b27758b136b6:Flat",
								string Mesh = "5806b25a51d06fa8:BoxMan.Head",
							},
						},
						Cog:5806b2957b688324 = 
						{
							LinkId = 
							{
								uint Id = 5,
							},
							Named = 
							{
								string Name = "LArm",
							},
							Transform = 
							{
								Vec3 Translation = [0.337381005, -1.75468003e-07, 0.408789009],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-1.69406993e-21, 0, 3.58732407e-43, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool ViewCulling = true,
								bool VisibilityEvents = true,
								string Material = "5806b27758b136b6:Flat",
								string Mesh = "5806b25a51d06fab:BoxMan.LArm",
							},
							Hierarchy = 
							{
								Cog:5806b2957b688325 = 
								{
									LinkId = 
									{
										uint Id = 6,
									},
									Named = 
									{
										string Name = "LArm01",
									},
									Transform = 
									{
										Vec3 Translation = [0, 1.28688001e-07, -0.299804002],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-1.69406993e-21, 0, 3.58732407e-43, 1],
									},
									Model = 
									{
										bool Visible = true,
										bool ViewCulling = true,
										bool VisibilityEvents = true,
										string Material = "5806b27758b136b6:Flat",
										string Mesh = "5806b25a51d06fae:BoxMan.LArm01",
									},
								},
							},
						},
						Cog:5806b2957b688326 = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "RArm",
							},
							Transform = 
							{
								Vec3 Translation = [-0.337996006, -1.75468003e-07, 0.408789009],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-1.69406993e-21, 0, 3.58732407e-43, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool ViewCulling = true,
								bool VisibilityEvents = true,
								string Material = "5806b27758b136b6:Flat",
								string Mesh = "5806b25a51d06fb1:BoxMan.RArm",
							},
							Hierarchy = 
							{
								Cog:5806b2957b688328 = 
								{
									LinkId = 
									{
										uint Id = 8,
									},
									Named = 
									{
										string Name = "RArm01",
									},
									Transform = 
									{
										Vec3 Translation = [0, 1.28688001e-07, -0.299804002],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-1.69406993e-21, 0, 3.58732407e-43, 1],
									},
									Model = 
									{
										bool Visible = true,
										bool ViewCulling = true,
										bool VisibilityEvents = true,
										string Material = "5806b27758b136b6:Flat",
										string Mesh = "5806b25a51d06fb3:BoxMan.RArm01",
									},
								},
							},
						},
					},
				},
				Cog:5806b2957b688329 = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "LLeg",
					},
					Transform = 
					{
						Vec3 Translation = [0.130404994, -2.20143992e-08, 0.0289520007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [7.1054299e-15, -7.52315981e-37, 6.31088009e-30, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool ViewCulling = true,
						bool VisibilityEvents = true,
						string Material = "5806b27758b136b6:Flat",
						string Mesh = "5806b25a51d06fb6:BoxMan.LLeg",
					},
					Hierarchy = 
					{
						Cog:5806b2957b68832a = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "LLeg01",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.28688001e-07, -0.299807012],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-1.69406993e-21, 0, 3.58732407e-43, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool ViewCulling = true,
								bool VisibilityEvents = true,
								string Material = "5806b27758b136b6:Flat",
								string Mesh = "5806b25a51d06fb9:BoxMan.LLeg01",
							},
						},
					},
				},
				Cog:5806b2957b68832b = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "RLeg",
					},
					Transform = 
					{
						Vec3 Translation = [-0.129999995, -1.67774008e-08, 0.0289520007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [7.1054299e-15, -7.52315981e-37, 6.31088009e-30, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool ViewCulling = true,
						bool VisibilityEvents = true,
						string Material = "5806b27758b136b6:Flat",
						string Mesh = "5806b25a51d06fbc:BoxMan.RLeg",
					},
					Hierarchy = 
					{
						Cog:5806b2957b68832d = 
						{
							LinkId = 
							{
								uint Id = 12,
							},
							Named = 
							{
								string Name = "RLeg01",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.28688001e-07, -0.299807012],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-1.69406993e-21, 0, 3.58732407e-43, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool ViewCulling = true,
								bool VisibilityEvents = true,
								string Material = "5806b27758b136b6:Flat",
								string Mesh = "5806b25a51d06fbf:BoxMan.RLeg01",
							},
						},
					},
				},
			},
		},
	},
},
