[Version:1]
Level 
{
	Cog 
	{
		var Name = "LevelSettings"
		var LinkId = 1
		GravityEffect 
		{
			var Active = true
			var WakeUpOnChange = false
			var LocalSpaceDirection = true
			var Strength = 10
			var Direction = Vec3{0, -1, 0}
		}
		DragEffect 
		{
			var Active = true
			var WakeUpOnChange = false
			var LinearDamping = 0.200000003
			var AngularDamping = 0.100000001
			var LinearDrag = 0
			var AngularDrag = 0.100000001
		}
		GridDraw 
		{
			var Active = true
			var HalfCellOffset = false
			var CellSize = 1
			var Axis = GridAxis.YAxis
			var Lines = 100
			var DrawAxisOrigins = true
			var AlwaysDrawInEditor = true
			var DrawInGame = false
			var GridColor = Vec4{0.5, 0.5, 0.5, 0.400000006}
			var GridHiLight = Vec4{0, 0, 0, 0.400000006}
			var HilightInterval = 10
			var FollowEditorCamera = false
		}
	}
	Cog 
	{
		var Name = "EditorCamera"
		var LinkId = 2
		Transform 
		{
			var Translation = Vec3{-18.0443192, 4.05084896, 2.75032806}
			var Scale = Vec3{1, 1, 1}
			var Rotation = Quat{-0.0224897023, -0.819024205, -0.0321788043, 0.572414279}
		}
		Camera 
		{
			var Facing = Facing.NegativeZ
			var NearPlane = 0.5
			var FarPlane = 500
			var PerspectiveMode = PerspectiveMode.Perspective
			var FieldOfView = 45
			var Size = 20
		}
		CameraViewport 
		{
			var RenderInEditor = true
			var RenderInGame = false
			var RenderToViewport = true
			var ForwardViewportEvents = false
			var RenderOrder = 0
			var NormalizedSize = Vec2{1, 1}
			var NormalizedOffset = Vec2{0, 0}
			var Camera = CogPath
			{
				var Path = "."
				var ErrorOnResolveToNull = false
				var ErrorOnPathCantCompute = false
				var ErrorOnDirectLinkFail = false
				var UpdateCogOnPathChange = true
				var UpdatePathOnCogChange = true
				var UpdateCogOnInitialize = true
				var ResolvedNullErrorOccurred = false
				var ResolvedCog = 2
				var PathPreference0 = CogPathPreference.CogRelative
				var PathPreference1 = CogPathPreference.SpaceRelative
				var PathPreference2 = CogPathPreference.Absolute
			}
			var Renderer = CogPath
			{
				var Path = "."
				var ErrorOnResolveToNull = false
				var ErrorOnPathCantCompute = false
				var ErrorOnDirectLinkFail = false
				var UpdateCogOnPathChange = true
				var UpdatePathOnCogChange = true
				var UpdateCogOnInitialize = true
				var ResolvedNullErrorOccurred = false
				var ResolvedCog = 2
				var PathPreference0 = CogPathPreference.CogRelative
				var PathPreference1 = CogPathPreference.SpaceRelative
				var PathPreference2 = CogPathPreference.Absolute
			}
			var Resolution = Vec2{1280, 720}
			var ViewportScaling = ViewportScaling.Fill
			var MarginColor = Vec4{0, 0, 0, 1}
		}
		DefaultRenderer 
		{
			var ClearColor = Vec4{0.125, 0.125, 0.125, 1}
			var DrawDebug = true
		}
		EditorCameraController 
		{
			var ControlMode = ControlMode.Orbit
			var LookDistance = 13.0616589
			var VerticalAngle = 0.0785379931
			var HorizontalAngle = 8.20480633
			var LookTarget = Vec3{-5.8160615, 3.02606702, 7.22542238}
			var MoveSensitivity = 1
		}
	}
	Cog 
	{
		var Name = "Ground"
		var LinkId = 3
		Transform 
		{
			var Translation = Vec3{0, -1, 0}
			var Scale = Vec3{100, 1, 100}
			var Rotation = Quat{0, 0, 0, 1}
		}
		Model 
		{
			var Visible = true
			var ViewCulling = true
			var VisibilityEvents = true
			var Material = "5806b27758b136b6:Flat"
			var Mesh = "4de0354322b345ae:Cube"
		}
		BoxCollider 
		{
			var Ghost = false
			var SendsEvents = true
			var Material = "4de020863e872da8:DefaultPhysicsMaterial"
			var CollisionGroup = "4e740859314e5515:DefaultGroup"
			var Offset = Vec3{0, 0, 0}
			var HalfSize = Vec3{0.5, 0.5, 0.5}
		}
	}
	Cog 
	{
		var Name = "Floater"
		var LinkId = 4
		Transform 
		{
			var Translation = Vec3{-0.612976074, 2.5, 14.6214514}
			var Scale = Vec3{2.7585268, 2.11455059, 3.8412838}
			var Rotation = Quat{0, 0, 0, 1}
		}
		Model 
		{
			var Visible = true
			var ViewCulling = true
			var VisibilityEvents = true
			var Material = "583afb5e7bf75e18:ZeroMaterial"
			var Mesh = "4de0354322b345ae:Cube"
		}
		BoxCollider 
		{
			var Ghost = false
			var SendsEvents = true
			var Material = "4de020863e872da8:DefaultPhysicsMaterial"
			var CollisionGroup = "4e740859314e5515:DefaultGroup"
			var Offset = Vec3{0, 0, 0}
			var HalfSize = Vec3{0.5, 0.5, 0.5}
		}
		RigidBody 
		{
			var Velocity = Vec3{0, 0, 0}
			var AngularVelocity = Vec3{0, 0, 0}
			var DynamicState = RigidBodyDynamicState.Kinematic
			var AllowSleep = true
			var Asleep = false
			var RotationLocked = true
			var Mode2D = Mode2DStates.InheritFromSpace
		}
	}
	Cog 
	{
		var Name = "Cube"
		var LinkId = 5
		Transform 
		{
			var Translation = Vec3{13.0037441, 2.5, 9.5789938}
			var Scale = Vec3{0.606409848, 9.27420616, 14.4756165}
			var Rotation = Quat{0, 0, 0, 1}
		}
		Model 
		{
			var Visible = true
			var ViewCulling = true
			var VisibilityEvents = true
			var Material = "583afb5e7bf75e18:ZeroMaterial"
			var Mesh = "4de0354322b345ae:Cube"
		}
		BoxCollider 
		{
			var Ghost = false
			var SendsEvents = true
			var Material = "4de020863e872da8:DefaultPhysicsMaterial"
			var CollisionGroup = "4e740859314e5515:DefaultGroup"
			var Offset = Vec3{0, 0, 0}
			var HalfSize = Vec3{0.5, 0.5, 0.5}
		}
		RigidBody 
		{
			var Velocity = Vec3{0, 0, 0}
			var AngularVelocity = Vec3{0, 0, 0}
			var DynamicState = RigidBodyDynamicState.Kinematic
			var AllowSleep = true
			var Asleep = false
			var RotationLocked = true
			var Mode2D = Mode2DStates.InheritFromSpace
		}
	}
	Cog 
	{
		var Name = "Cube"
		var LinkId = 6
		Transform 
		{
			var Translation = Vec3{-9.00274467, 2.5, -7.72796154}
			var Scale = Vec3{2.7585268, 9.27420616, 14.4756165}
			var Rotation = Quat{0, 0, 0, 1}
		}
		Model 
		{
			var Visible = true
			var ViewCulling = true
			var VisibilityEvents = true
			var Material = "583afb5e7bf75e18:ZeroMaterial"
			var Mesh = "4de0354322b345ae:Cube"
		}
		BoxCollider 
		{
			var Ghost = false
			var SendsEvents = true
			var Material = "4de020863e872da8:DefaultPhysicsMaterial"
			var CollisionGroup = "4e740859314e5515:DefaultGroup"
			var Offset = Vec3{0, 0, 0}
			var HalfSize = Vec3{0.5, 0.5, 0.5}
		}
		RigidBody 
		{
			var Velocity = Vec3{0, 0, 0}
			var AngularVelocity = Vec3{0, 0, 0}
			var DynamicState = RigidBodyDynamicState.Kinematic
			var AllowSleep = true
			var Asleep = false
			var RotationLocked = true
			var Mode2D = Mode2DStates.InheritFromSpace
		}
	}
	Cog 
	{
		var Name = "Cube"
		var LinkId = 7
		Transform 
		{
			var Translation = Vec3{10.3242998, 2.5, -7.72796154}
			var Scale = Vec3{2.7585268, 9.27420616, 14.4756165}
			var Rotation = Quat{0, 0.375050753, 0, 0.927004397}
		}
		Model 
		{
			var Visible = true
			var ViewCulling = true
			var VisibilityEvents = true
			var Material = "583afb5e7bf75e18:ZeroMaterial"
			var Mesh = "4de0354322b345ae:Cube"
		}
		BoxCollider 
		{
			var Ghost = false
			var SendsEvents = true
			var Material = "4de020863e872da8:DefaultPhysicsMaterial"
			var CollisionGroup = "4e740859314e5515:DefaultGroup"
			var Offset = Vec3{0, 0, 0}
			var HalfSize = Vec3{0.5, 0.5, 0.5}
		}
		RigidBody 
		{
			var Velocity = Vec3{0, 0, 0}
			var AngularVelocity = Vec3{0, 0, 0}
			var DynamicState = RigidBodyDynamicState.Kinematic
			var AllowSleep = true
			var Asleep = false
			var RotationLocked = true
			var Mode2D = Mode2DStates.InheritFromSpace
		}
	}
	Cog 
	{
		var Name = "Camera"
		var LinkId = 8
		Transform 
		{
			var Translation = Vec3{-8.71521282, 2.51720333, 0}
			var Scale = Vec3{1, 1, 1}
			var Rotation = Quat{0, 1, 0, -4.37113883e-08}
		}
		Orientation 
		{
			var GlobalUp = Vec3{0, 1, 0}
			var UpVector = Vec3{0, 1, 0}
			var ForwardVector = Vec3{-0, -0, -1}
			var DefaultBases = OrientationBases.ForwardNegativeZUpY
		}
		Camera 
		{
			var Facing = Facing.NegativeZ
			var NearPlane = 0.5
			var FarPlane = 100
			var PerspectiveMode = PerspectiveMode.Perspective
			var FieldOfView = 45
			var Size = 20
		}
		CameraViewport 
		{
			var RenderInEditor = false
			var RenderInGame = true
			var RenderToViewport = true
			var ForwardViewportEvents = true
			var RenderOrder = 0
			var NormalizedSize = Vec2{1, 1}
			var NormalizedOffset = Vec2{0, 0}
			var Camera = CogPath
			{
				var Path = "."
				var ErrorOnResolveToNull = false
				var ErrorOnPathCantCompute = false
				var ErrorOnDirectLinkFail = false
				var UpdateCogOnPathChange = true
				var UpdatePathOnCogChange = true
				var UpdateCogOnInitialize = true
				var ResolvedNullErrorOccurred = false
				var ResolvedCog = 8
				var PathPreference0 = CogPathPreference.CogRelative
				var PathPreference1 = CogPathPreference.SpaceRelative
				var PathPreference2 = CogPathPreference.Absolute
			}
			var Renderer = CogPath
			{
				var Path = "."
				var ErrorOnResolveToNull = false
				var ErrorOnPathCantCompute = false
				var ErrorOnDirectLinkFail = false
				var UpdateCogOnPathChange = true
				var UpdatePathOnCogChange = true
				var UpdateCogOnInitialize = true
				var ResolvedNullErrorOccurred = false
				var ResolvedCog = 8
				var PathPreference0 = CogPathPreference.CogRelative
				var PathPreference1 = CogPathPreference.SpaceRelative
				var PathPreference2 = CogPathPreference.Absolute
			}
			var Resolution = Vec2{1280, 720}
			var ViewportScaling = ViewportScaling.Fill
			var MarginColor = Vec4{0, 0, 0, 1}
		}
		DefaultRenderer 
		{
			var ClearColor = Vec4{0.329999983, 0.329999983, 0.329999983, 1}
			var DrawDebug = true
		}
		OrbitCamera 
		{
			var RotationSensitivity = 0.00999999978
			var TranslationSensitivity = 0.100000001
			var PanSensitivity = 3
			var MinDistance = 1
			var MaxDistance = 100
			var Target = Vec3{0, 0, 0}
			var Radius = 5
		}
	}
}
