Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = YAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-14.3941231, 10.0824823, 0.352955818],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.121853821, 0.865002573, 0.253763199, -0.415362954],
		},
		Camera = 
		{
			Facing Facing = NegativeZ,
			float NearPlane = 0.5,
			float FarPlane = 500,
			PerspectiveMode PerspectiveMode = Perspective,
			float FieldOfView = 45,
			float Size = 20,
		},
		CameraViewport = 
		{
			bool RenderInEditor = true,
			bool RenderInGame = false,
			bool RenderToViewport = true,
			bool ForwardViewportEvents = false,
			uint RenderOrder = 0,
			Vec2 NormalizedSize = [1, 1],
			Vec2 NormalizedOffset = [0, 0],
			CogPath Camera = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			Vec2 Resolution = [1280, 720],
			ViewportScaling ViewportScaling = Fill,
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DefaultRenderer = 
		{
			Vec4 ClearColor = [0.125, 0.125, 0.125, 1],
			bool DrawDebug = true,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 13.0616589,
			float VerticalAngle = 0.570720851,
			float HorizontalAngle = 8.5294342,
			Vec3 LookTarget = [-5.8160615, 3.02606702, 7.22542238],
			float MoveSensitivity = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "Ground",
		},
		Transform = 
		{
			Vec3 Translation = [0, -1, 0],
			Vec3 Scale = [100, 1, 100],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool ViewCulling = true,
			bool VisibilityEvents = true,
			string Material = "5806b27758b136b6:Flat",
			string Mesh = "4de0354322b345ae:Cube",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsEvents = true,
			string Material = "4de020863e872da8:DefaultPhysicsMaterial",
			string CollisionGroup = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 HalfSize = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Floater",
		},
		Transform = 
		{
			Vec3 Translation = [-0.612976074, 2.5, 14.6214514],
			Vec3 Scale = [2.7585268, 2.11455059, 3.8412838],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool ViewCulling = true,
			bool VisibilityEvents = true,
			string Material = "4de020863e85bb61:DefaultMaterial",
			string Mesh = "4de0354322b345ae:Cube",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsEvents = true,
			string Material = "4de020863e872da8:DefaultPhysicsMaterial",
			string CollisionGroup = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 HalfSize = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
			Enum DynamicState = Kinematic,
			bool AllowSleep = true,
			bool Asleep = false,
			bool RotationLocked = true,
			Enum Mode2D = InheritFromSpace,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [13.0037441, 2.5, 9.5789938],
			Vec3 Scale = [0.606409848, 9.27420616, 14.4756165],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool ViewCulling = true,
			bool VisibilityEvents = true,
			string Material = "4de020863e85bb61:DefaultMaterial",
			string Mesh = "4de0354322b345ae:Cube",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsEvents = true,
			string Material = "4de020863e872da8:DefaultPhysicsMaterial",
			string CollisionGroup = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 HalfSize = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
			Enum DynamicState = Kinematic,
			bool AllowSleep = true,
			bool Asleep = false,
			bool RotationLocked = true,
			Enum Mode2D = InheritFromSpace,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-9.00274467, 2.5, -7.72796154],
			Vec3 Scale = [2.7585268, 9.27420616, 14.4756165],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool ViewCulling = true,
			bool VisibilityEvents = true,
			string Material = "4de020863e85bb61:DefaultMaterial",
			string Mesh = "4de0354322b345ae:Cube",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsEvents = true,
			string Material = "4de020863e872da8:DefaultPhysicsMaterial",
			string CollisionGroup = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 HalfSize = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
			Enum DynamicState = Kinematic,
			bool AllowSleep = true,
			bool Asleep = false,
			bool RotationLocked = true,
			Enum Mode2D = InheritFromSpace,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [10.3242998, 2.5, -7.72796154],
			Vec3 Scale = [2.7585268, 9.27420616, 14.4756165],
			Quat Rotation = [0, 0.375050753, 0, 0.927004397],
		},
		Model = 
		{
			bool Visible = true,
			bool ViewCulling = true,
			bool VisibilityEvents = true,
			string Material = "4de020863e85bb61:DefaultMaterial",
			string Mesh = "4de0354322b345ae:Cube",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsEvents = true,
			string Material = "4de020863e872da8:DefaultPhysicsMaterial",
			string CollisionGroup = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 HalfSize = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
			Enum DynamicState = Kinematic,
			bool AllowSleep = true,
			bool Asleep = false,
			bool RotationLocked = true,
			Enum Mode2D = InheritFromSpace,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-8.71521282, 2.51720333, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 1, 0, -4.37113883e-08],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [-0, -0, -1],
			OrientationBases DefaultBases = ForwardNegativeZUpY,
		},
		Camera = 
		{
			Facing Facing = NegativeZ,
			float NearPlane = 0.5,
			float FarPlane = 100,
			PerspectiveMode PerspectiveMode = Perspective,
			float FieldOfView = 45,
			float Size = 20,
		},
		CameraViewport = 
		{
			bool RenderInEditor = false,
			bool RenderInGame = true,
			bool RenderToViewport = true,
			bool ForwardViewportEvents = true,
			uint RenderOrder = 0,
			Vec2 NormalizedSize = [1, 1],
			Vec2 NormalizedOffset = [0, 0],
			CogPath Camera = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 8,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 8,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			Vec2 Resolution = [1280, 720],
			ViewportScaling ViewportScaling = Fill,
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DefaultRenderer = 
		{
			Vec4 ClearColor = [0.329999983, 0.329999983, 0.329999983, 1],
			bool DrawDebug = true,
		},
		OrbitCamera = 
		{
			float RotationSensitivity = 0.00999999978,
			float TranslationSensitivity = 0.100000001,
			float PanSensitivity = 3,
			float MinDistance = 1,
			float MaxDistance = 100,
			Vec3 Target = [0, 0, 0],
			float Radius = 5,
		},
	},
},
